server.port=9090

spring.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/OrderOnline
spring.datasource.username=root
spring.datasource.password=root

#logging.level.root=WARN